[colors]
background = #282828
background-alt = #3C3836
foreground = #EBDBB2
green = #8EC07C
blue = #83A598
purple = #D3869B
alert = #FABD2F
disabled = #928374

[bar/main]
width = 100%
height = 14pt
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "RobotoMono Nerd Font Mono:size=10;2"
modules-left = xworkspaces xwindow
modules-right = xkeyboard filesystem memory cpu temperature battery wlan eth backlight pulseaudio date arrow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-foreground = ${colors.foreground}
wm-restack = i3
; override-redirect = true

[bar/tray]
monitor-strict = false
enable-ipc = true
width = 10%
height = 14pt
offset-x = 90% 
offset-y = 18
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 1px
border-color = ${colors.blue}
tray-background = ${colors.background}
fixed-center = true
override-redirect = true 
modules-left = nothing
padding-right = 1
padding-left = 1
tray-position = right
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 16
tray-scale = 1.0

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[module/arrow]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tray.sh

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1:web;
icon-1 = 2:term;
icon-2 = 3:code;
icon-3 = 4:chat;
icon-4 = 5:docs;
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "奔 "
format-volume-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%
label-foreground = ${colors.purple}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%
label-foreground = ${colors.purple}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
interval = 5
warn-temperature = 70
format = <label>
label =  %temperature-c%
label-warn =  %temperature-c%
label-foreground = ${colors.blue}
label-warn-foreground = ${colors.alert}

[module/battery]
type = internal/battery
low-at = 20
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.blue}
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.alert}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.blue}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = custom/script
exec = brightnessctl -m | awk -F, '{print substr($4, 0, length($4))}'
format-prefix = " "
format-foreground = ${colors.green}
scroll-up = brightnessctl s +5%
scroll-down = brightnessctl s 5%-

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#83A598}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#83A598}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#83A598}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
